<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 01</title>
</head>
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="">
<body>
    <h4 style="text-align: center; color: aqua;">Container class</h4>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval</div>
        </div>
    </div>

    <hr>
    <h4 style="text-align: center; color: bisque;">container-fluid class</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni </div>
        </div>
    </div>

    <hr>
    <h4 style="text-align: center; color:blueviolet;"> Right space</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni Krishna soni </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval Shreyansh Raval</div>
        </div>
    </div>

    <hr>
    <h4 style="text-align: center; color: darkblue;"> Center 1 </h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"> Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja Jaydip Adalaja </div>
         </div>
    </div>
        
    <hr>
    <h4 style="text-align: center; color: darkorange;"> Center 2</h4>
    <div class="container-fluid">
        <div class="center">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
            </div> 
        
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
            </div> 
        </div>   
    </div>

     <hr>
     <h4 style="text-align:center; color: chartreuse;"></h4>
     <p class="text-primary"> I Am Here.. </p><br>
     <p class="text-warning"> I Am Here.. </p><br>
     <p class="text-info"> I Am Here.. </p><br>
     <p class="text-success"> I Am Here.. </p>><br>
     <p class="text-danger"> I Am Here.. </p>

     <hr/>
     <h4 style="text-align:center;color:navy;">button color</h4>
     <a class="btn btn-primary">primary....</a><br/><br/>
     <a class="btn btn-danger">.danger...</a><br/><br/>
     <a class="btn btn-success">success....</a><br/><br/>
     <a class="btn btn-warning">warning....</a><br/><br/>
     <a class="btn btn-info">info....</a>
     
     <hr/>
     <h4 style="text-align:center;color:rgb(196, 36, 196);">text align</h4>
     <p class="text-center">God Is Always Center..!!</p>
     <p class="text-left">God Is Always Left..!!</p>
     <p class="text-right">God Is Always Right..!!</p>
     <p class="text-justify">God Is Always Justify..!!</p>

</body>
</html>